<!DOCTYPE html>
<html>
	<head>
		<nav class="menu">
			<span>
				<a class="hidden" href="../index.html">Goose Does Stuff</a>
				<a class="hidden" href="#">BA's</a>
			</span>
		</nav>
		<canvas id="gooseOnTheWebCanvas">
			<center>
				<img src="./goosedoesstuff.png" alt="Goose Does Stuff"/>
			</center>
		</canvas>
		<script src="../index.js"></script>
		<noscript>
			sadly scripts arent supported here, that means that the canvas isnt supported, therefore you will get either an image, or a dumb text
		</noscript>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
		<title>Goose's Little Space</title>
		<meta name="robots" content="index"/>
		<meta name="og:site_name" content="Goose Does Stuff"/>
		<meta name="og:description" content="A list of all of my BA's(bored adventures)"/>
		<meta name="og:image" content="https://devhonk.github.io/gooseOnTheWeb.png"/>
		<meta name="description" content="BA!'s"/>

		<link rel="icon" href="https://devhonk.github.io/gooseOnTheWeb.png" type="image/x-icon">
	</head>
	<body>
		<div>
			<center><h1>BA's</h1></center>
			<center>This place is dedicated to my BA's(Bored Adventures)<br><br>
			<div class="badiv"><!--This class ain't used in anything, it just exists to exist, at least for now-->
				<a href="./BadApple-On-FX-CG50.html">Bad Apple!! on FX-CG50</a></br>
				Here's how I ran Bad Apple!! on an FX-CG50!
			</div>


			<br><br></center>
		</div>
	</body>
	<footer>
	</footer>
</html>
